{
  "name": "@minisam/react",
  "version": "0.1.0",
  "type": "module",
  "description": "Ready-to-use React components for miniSAM browser-based image segmentation",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    }
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:css",
    "build:lib": "tsup src/index.tsx --format esm,cjs --dts --external react --external react-dom",
    "build:css": "tailwindcss -i src/styles/index.css -o dist/styles.css --minify",
    "dev": "tsup src/index.tsx --format esm,cjs --dts --external react --external react-dom --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "minisam",
    "segment-anything",
    "sam",
    "image-segmentation",
    "browser",
    "ai",
    "machine-learning",
    "onnx",
    "component"
  ],
  "author": "Isaac Bautista Silva <me@isaacbs.com> (https://isaacbs.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDash3/minisam.git"
  },
  "bugs": {
    "url": "https://github.com/iDash3/minisam/issues"
  },
  "homepage": "https://github.com/iDash3/minisam#readme",
  "peerDependencies": {
    "onnxruntime-web": "^1.16.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "minisam": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsup": "^8.0.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  }
}
